{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4667ec",
      "activityBar.background": "#4667ec",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f38ba0",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#4667ec",
      "statusBar.background": "#1841e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#4667ec",
      "statusBarItem.remoteBackground": "#1841e7",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1841e7",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1841e799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1841e7"
  }
}